
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# Forward www.
	server {
	  listen 80;
	  server_name www.yourdomain.org;
	  return 301 $scheme://yourdomain.org$request_uri;
	}
	
	# Websocket
	server {
	  listen 80;
	  server_name socket.yourdomain.org;

	  charset utf-8;

	  location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:9663;
	  }
	}
	
	# Main
	server {
	  listen 80;
	  server_name yourdomain.org;

	  charset utf-8;

	  location /assets {
		add_header "Access-Control-Allow-Origin" "*";
		alias path_to_lidraughts_root/public;
	  }

	  location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 90s;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:9663;
	  }

	  error_page 500 501 502 503 /oops/servererror.html;
	  error_page 504 /oops/timeout.html;
	  error_page 429 /oops/toomanyrequests.html;
	  location /oops/ {
		root path_to_lidraughts_root/public;
	  }
	}
	
}
